<#
var namespaceName = "Egs";
var classDescription = "public partial class EgsDevice";

var propertyElementsList = new List<PropertyInfoForT4Template>()
{
    new PropertyInfoForT4Template("", "public", "int", "IndexInHidDevicePathList", "internal", false),

    new PropertyInfoForT4Template("", "public", "bool", "IsConnected", "internal", false),
    new PropertyInfoForT4Template("", "internal", "bool", "IsUpdatingFirmware", "", false),

	// NOTE: "IsTo" properties are defined EgsDeviceSettings object updated by HID access,
	//       because the settings must be set to the device.
    new PropertyInfoForT4Template("", "public", "bool", "IsSendingTouchScreenHidReport", "internal", false),
    new PropertyInfoForT4Template("", "public", "bool", "IsSendingHoveringStateOnTouchScreenHidReport", "internal", false),
    new PropertyInfoForT4Template("", "public", "bool", "IsSendingEgsGestureHidReport", "internal", false),
    new PropertyInfoForT4Template("", "public", "bool", "IsMonitoringTemperature", "internal", false),
};
#>
<#@ include file=".\DotNetUtility\PartialClass_Properties.t4" #>
