<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="EnvDTE" #>
<#
string SellerName = "Exvision Corporation";
string SellerShortName = "Exvision";
string SellerSupportNavigateUri = @"mailto:support@zkoocamera.com?subject=Gesture Camera Application Error Report&amp;";
string HostApplicationName = "Gesture Camera";
//string HostApplicationName = "ZKOO";

int projectStartYear = 2010;
int ExvisionEgsHostAppCoreDllMajorVersion = 0;
int ExvisionEgsHostAppCoreDllMinorVersion = 9;
int ExvisionEgsZkooHostAppMajorVersion = 0;
int ExvisionEgsZkooHostAppMinorVersion = 9;
int buildDateTimeAddedDaysForAdjust = 0;
var today = DateTime.Now;
var buildDateTime = today.AddDays(buildDateTimeAddedDaysForAdjust);
int buildVersion = (buildDateTime.Year - projectStartYear) * 1200 + buildDateTime.Month * 100 + buildDateTime.Day;
int revisionVersion = 0;
string HostAppCoreDllAssemblyVersionMajorMinorString = ExvisionEgsHostAppCoreDllMajorVersion + "." + ExvisionEgsHostAppCoreDllMinorVersion;
string HostAppCoreDllAssemblyVersionMajorMinorBuildString = ExvisionEgsHostAppCoreDllMajorVersion + "." + ExvisionEgsHostAppCoreDllMinorVersion + "." + buildVersion;
string HostAppCoreDllAssemblyVersionMajorMinorBuildRevisionString = ExvisionEgsHostAppCoreDllMajorVersion + "." + ExvisionEgsHostAppCoreDllMinorVersion + "." + buildVersion + "." + revisionVersion;
string ZkooHostAppExeAssemblyVersionMajorMinorString = ExvisionEgsZkooHostAppMajorVersion + "." + ExvisionEgsZkooHostAppMinorVersion;
string ZkooHostAppExeAssemblyVersionMajorMinorBuildString = ExvisionEgsZkooHostAppMajorVersion + "." + ExvisionEgsZkooHostAppMinorVersion + "." + buildVersion;
string ZkooHostAppExeAssemblyVersionMajorMinorBuildRevisionString = ExvisionEgsZkooHostAppMajorVersion + "." + ExvisionEgsZkooHostAppMinorVersion + "." + buildVersion + "." + revisionVersion;
string FirmwareVersionInImageFileString = "1.1.8722.0";
string DevelopingFirmwareVersionString = "1.1.8722.0";

// NOTE: C# code (not by but) in T4 template, cannot use "#if DEBUG" and so on.
// TODO: So I'd like to get information about Build Configuration by the next line code, but it does not work.
//var configurationName = ((this.Host as IServiceProvider).GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE).Solution.SolutionBuild.ActiveConfiguration.Name;
//if (configurationName.Contains("D_") { DefaultCultureInfoName = configurationName.Replace("D_", ""); }

// NOTE: To enable "Developer" tab, set "IsDeveloperRelease = true;".
bool IsDeveloperRelease = false;
// NOTE: To enable "Exvision" tab, set "IsInternalRelease = true;", and use "D_Internal" build configuration.
bool IsInternalRelease = false;
// NOTE: To enable "DeviceUsage" UI element, set "CanChangeDeviceUsage = true;", and use "D_GCam_en" build configuration.
bool CanChangeDeviceUsage = false;



// MUSTDO: Change the below settings, convert all T4 template files, and build the solution.
string DefaultCultureInfoName = "en";
//string DefaultCultureInfoName = "ja";
//string DefaultCultureInfoName = "zh-Hans";
//IsDeveloperRelease = true;
//IsInternalRelease = true;
CanChangeDeviceUsage = true;



// Dependent properties
IsDeveloperRelease = IsDeveloperRelease || IsInternalRelease;
if (CanChangeDeviceUsage)
{
    IsDeveloperRelease = true;
    DevelopingFirmwareVersionString = "1.1.9015.0";
}
#>