<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".generated.cs" #>
// NOTE: impossible: include file = "../../DotNetUtility/" + "DuplicatedProcessStartBlocking.cs"
namespace Egs
{
<#@ include file = "../../DotNetUtility/Dpi.cs" #>
<#@ include file = "../../DotNetUtility/DuplicatedProcessStartBlocking.cs" #>
<#@ include file = "../../DotNetUtility/Name.cs" #>
<#@ include file = "../../DotNetUtility/OptionalValue.cs" #>
<#@ include file = "../../DotNetUtility/RangedNumericType.cs" #>
<#@ include file = "../../DotNetUtility/RangedNumericTypes.cs" #>
<#@ include file = "../../DotNetUtility/RangedRangeType.cs" #>
<#@ include file = "../../DotNetUtility/RangedRangeTypes.cs" #>
<#@ include file = "../../DotNetUtility/RatioRect.cs" #>
<#@ include file = "../../DotNetUtility/VelocityFilter.cs" #>
<#@ include file = "../../DotNetUtility/Win32NativeMethods.cs" #>
}
