<#
var namespaceName = "Egs";
var classDescription = "public partial class CameraViewWindowModel";

var propertyElementsList = new List<PropertyInfoForT4Template>()
{
    new PropertyInfoForT4Template("[DataMember]", "public", "bool", "CanDragMove", "", false),
    new PropertyInfoForT4Template("[DataMember]", "public", "bool", "CanResize", "", false),
    new PropertyInfoForT4Template("[DataMember]", "public", "bool", "Topmost", "", false),
    new PropertyInfoForT4Template("", "public", "double", "Left", "", true),
    new PropertyInfoForT4Template("", "public", "double", "Top", "", true),
    new PropertyInfoForT4Template("", "public", "double", "Width", "", true),
    new PropertyInfoForT4Template("", "public", "double", "Height", "", true),

    new PropertyInfoForT4Template("[DataMember]", "public", "bool", "CanShowMenu", "", false),
};
#>
<#@ include file="DotNetUtility\PartialClass_Properties.t4" #>
